{
  "name": "short-hair-two",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Vince Picone",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.6",
    "modern-normalize": "^0.6.0",
    "next": "^11.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "prop-types": "^15.7.2"
  }
}
